.gallery-head{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.gallery-head h2{
    padding: 3rem;
    position: relative;
    font-weight: 500;
}
.gallery-head h2::before{
    content: '';
    width: 60%;
    height: 2px;
    background-color: grey;
    position: absolute;
    left: 20%;
    bottom: 0;
}
.gallery-head h4{
    color: gray;
    font-size: 1.5rem;
    padding: 3rem;
    font-weight: normal;
    font-family: Roboto,sans-serif;
}
.gallery-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: 70vh 70vh;
    grid-gap: 2rem;
    margin: 4rem 0;
}
.gallery-content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box1{
    grid-column: 1/3;
}
.box2{
    grid-column: 3/5;
}
.box3{
    grid-column: 5/8;
}
.box4{
    grid-column: 1/4;
}
.box5{
    grid-column: 4/6;
}
.box6{
    grid-column: 6/8;
}

@media screen and (max-width:860px) {
    .gallery-content div{
        grid-column: auto;
    }
    .gallery-content{
        grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
        grid-gap: 1rem;
    }
}